<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e4de65f9c92f179b3e32b0c28b0e299b";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script><title>Polyline 折线 | Vue3 BaiduMap GL</title><meta name="description" content="一套基于Vue 3.0和百度地图的地图组件。">
    <link rel="modulepreload" href="/vue3-baidu-map-gl/dist/assets/app.d9123eef.js"><link rel="modulepreload" href="/vue3-baidu-map-gl/dist/assets/polyline.html.aa4d1352.js"><link rel="modulepreload" href="/vue3-baidu-map-gl/dist/assets/polyline.html.af59fe26.js">
    <link rel="stylesheet" href="/vue3-baidu-map-gl/dist/assets/style.a4df7bdc.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vue3-baidu-map-gl/dist/zh/" class=""><img class="logo" src="https://vuejs.org/images/logo.png" alt="Vue3 BaiduMap GL"><span class="site-name can-hide">Vue3 BaiduMap GL</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vue3-baidu-map-gl/dist/zh/guide/quick-start" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/yue1123/vue3-baidu-map-gl" rel="noopener noreferrer" target="_blank" aria-label="github"><!--[--><!--]--> github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vue3-baidu-map-gl/dist/zh/guide/quick-start" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/yue1123/vue3-baidu-map-gl" rel="noopener noreferrer" target="_blank" aria-label="github"><!--[--><!--]--> github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">指南 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-baidu-map-gl/dist/zh/guide/quick-start.html" class="sidebar-item" aria-label="快速开始"><!--[--><!--]--> 快速开始 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">基础 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-baidu-map-gl/dist/zh/base" class="sidebar-item" aria-label="Map 地图"><!--[--><!--]--> Map 地图 <!--[--><!--]--></a><!----></li><li><a href="/vue3-baidu-map-gl/dist/zh/base/com-events.html" class="sidebar-item" aria-label="全局组件事件"><!--[--><!--]--> 全局组件事件 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">控件 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-baidu-map-gl/dist/zh/control/custom.html" class="sidebar-item" aria-label="Control 自定义控件"><!--[--><!--]--> Control 自定义控件 <!--[--><!--]--></a><!----></li><li><a href="/vue3-baidu-map-gl/dist/zh/control/navigation3d.html" class="sidebar-item" aria-label="Navigation3d 3D视角导航控件"><!--[--><!--]--> Navigation3d 3D视角导航控件 <!--[--><!--]--></a><!----></li><li><a href="/vue3-baidu-map-gl/dist/zh/control/scale.html" class="sidebar-item" aria-label="Scale 比例尺控件"><!--[--><!--]--> Scale 比例尺控件 <!--[--><!--]--></a><!----></li><li><a href="/vue3-baidu-map-gl/dist/zh/control/zoom.html" class="sidebar-item" aria-label="Zoom 缩放控件"><!--[--><!--]--> Zoom 缩放控件 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">覆盖物 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-baidu-map-gl/dist/zh/overlay/circle.html" class="sidebar-item" aria-label="Circle 圆形"><!--[--><!--]--> Circle 圆形 <!--[--><!--]--></a><!----></li><li><a href="/vue3-baidu-map-gl/dist/zh/overlay/label.html" class="sidebar-item" aria-label="Label 文本标注"><!--[--><!--]--> Label 文本标注 <!--[--><!--]--></a><!----></li><li><a href="/vue3-baidu-map-gl/dist/zh/overlay/marker.html" class="sidebar-item" aria-label="Marker 标注点"><!--[--><!--]--> Marker 标注点 <!--[--><!--]--></a><!----></li><li><a href="/vue3-baidu-map-gl/dist/zh/overlay/polygon.html" class="sidebar-item" aria-label="Polygon 多边形"><!--[--><!--]--> Polygon 多边形 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-baidu-map-gl/dist/zh/overlay/polyline.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Polyline 折线"><!--[--><!--]--> Polyline 折线 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue3-baidu-map-gl/dist/zh/overlay/polyline.html#静态组件-props" class="router-link-active router-link-exact-active sidebar-item" aria-label="静态组件 Props"><!--[--><!--]--> 静态组件 Props <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-baidu-map-gl/dist/zh/overlay/polyline.html#组件事件" class="router-link-active router-link-exact-active sidebar-item" aria-label="组件事件"><!--[--><!--]--> 组件事件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-baidu-map-gl/dist/zh/overlay/polyline.html#组件实例" class="router-link-active router-link-exact-active sidebar-item" aria-label="组件实例"><!--[--><!--]--> 组件实例 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="polyline-折线" tabindex="-1"><a class="header-anchor" href="#polyline-折线" aria-hidden="true">#</a> Polyline 折线</h1><p>在地图上绘制简单的折线</p><div class="language-typescript ext-ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Polyline <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue3-baidu-map-gl&#39;</span>
</code></pre></div><h2 id="静态组件-props" tabindex="-1"><a class="header-anchor" href="#静态组件-props" aria-hidden="true">#</a> 静态组件 Props</h2><table><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>path</td><td>多边形的坐标数组</td><td>{ lng: number, lat: number}[]</td><td></td><td><code>required</code></td></tr><tr><td>strokeColor</td><td>描边的颜色，同 CSS 颜色</td><td>string</td><td></td><td><code>#000000</code></td></tr><tr><td>strokeWeight</td><td>描边的宽度，单位为像素</td><td>string</td><td></td><td>2</td></tr><tr><td>strokeOpacity</td><td>描边的透明度，范围 0-1</td><td>number</td><td></td><td>1</td></tr><tr><td>strokeStyle</td><td>描边的样式，为实线、虚线、或者点状线</td><td>string</td><td>solid, dashed, dotted</td><td></td></tr><tr><td>enableMassClear</td><td>是否在调用 map.clearOverlays 清除此覆盖物</td><td>boolean</td><td></td><td>true</td></tr><tr><td>enableEditing</td><td>开启可编辑模式</td><td>boolean</td><td></td><td>false</td></tr><tr><td>enableClicking</td><td>是否响应点击事件</td><td>boolean</td><td></td><td>true</td></tr><tr><td>geodesic</td><td>是否开启大地线模式，true 时，两点连线将以大地线的形式。</td><td>boolean</td><td></td><td>false</td></tr><tr><td>clip</td><td>是否进行跨经度 180 度裁剪，绘制跨精度 180 时为了优化效果，</td><td>boolean</td><td></td><td>true</td></tr></tbody></table><h2 id="组件事件" tabindex="-1"><a class="header-anchor" href="#组件事件" aria-hidden="true">#</a> 组件事件</h2><table><thead><tr><th>事件名</th><th>说明</th><th>类型</th></tr></thead><tbody><tr><td>click</td><td>鼠标左键单击事件的回调函数。 当双击时，产生的事件序列为： click click dblclick</td><td>((e: Event) =&gt; void)</td></tr><tr><td>dblclick</td><td>鼠标左键双击事件的回调函数</td><td>((e: Event) =&gt; void)</td></tr><tr><td>mousedown</td><td>鼠标左键在该覆盖物上按下的回调函数</td><td>((e: Event) =&gt; void)</td></tr><tr><td>mouseup</td><td>鼠标左键在该覆盖物上抬起的回调函数</td><td>((e: Event) =&gt; void)</td></tr><tr><td>mouseout</td><td>鼠标指针移出该覆盖物事件的回调函数</td><td>((e: Event) =&gt; void)</td></tr><tr><td>mouseover</td><td>鼠标指针移入该覆盖物事件的回调函数</td><td>((e: Event) =&gt; void)</td></tr><tr><td>remove</td><td>该覆盖物被移除的回调函数</td><td>((e: Event) =&gt; void)</td></tr><tr><td>lineupdate</td><td>覆盖物被编辑后的回调函数</td><td>((e: Event) =&gt; void)</td></tr></tbody></table><h2 id="组件实例" tabindex="-1"><a class="header-anchor" href="#组件实例" aria-hidden="true">#</a> 组件实例</h2><div><!--[--><div id="baidu-map-container" style="width:100%;height:400px;position:relative;overflow:hidden;"><div style="position:absolute;top:50%;left:50%;transform:translateY(-50%, -50%);">map loading...</div></div><!--[--><div></div><!--]--><!--]--></div><div class="language-vue ext-vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Map</span>
  <span class="token attr-name">:minZoom</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>400px<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Polyline</span> 
    <span class="token attr-name">:path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
      { lng: 116.404, lat: 39.915 },
      { lng: 116.405, lat: 39.92 },
      { lng: 116.423493, lat: 39.907445 }
	  ]<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">stroke-color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#f90<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:stroke-opacity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:stroke-weight</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">enableEditing</span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Map</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>Map<span class="token punctuation">,</span> Polyline<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue3-baidu-map-gl&#39;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2572468699@qq.com">花开半亩地</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vue3-baidu-map-gl/dist/zh/overlay/polygon.html" class="" aria-label="Polygon 多边形"><!--[--><!--]--> Polygon 多边形 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vue3-baidu-map-gl/dist/assets/app.d9123eef.js" defer></script>
  </body>
</html>
