:root {
  --vp-layout-max-width: 1620px;
  --vp-home-hero-image-background-image: -webkit-radial-gradient(rgba(96, 137, 241, 0.4) 40%,
      rgba(66, 211, 146, 0.25) 60%);
  --vp-home-hero-image-background-image: radial-gradient(rgba(96, 137, 241, 0.4) 40%, rgba(66, 211, 146, 0.25) 60%);
  --vp-home-hero-image-filter: blur(50px);
  --vp-sidebar-width: 282px;
  --vp-c-brand-1: #10b981;
  --vp-c-brand-2: #059669;
  --vp-c-indigo-3: #10b981;
  --vp-c-warning-1: #EAB306;
  --vp-c-danger-1: #fff;
  --vp-c-danger-soft: #660000;
  --pwa-border: #ffffff75;
  --vp-c-indigo-soft: rgba(16, 185, 129, .05);
  --vp-home-hero-name-background: linear-gradient(-347deg, #10b981 20%, #32475b);
  --vp-home-hero-name-color: transparent;
  --vp-badge-tip-border: #059669;
  --vp-custom-block-info-border: rgba(82, 82, 89, .68);
}


.image-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background-image: var(--vp-home-hero-image-background-image);
  filter: var(--vp-home-hero-image-filter);
  transform: translate(-50%, -50%) scale(1) !important;
  opacity: 1;
}

.dark .image-bg {
  opacity: 0.6 !important;
}

.image-bg+img {
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dark [img-light] {
  display: none;
}

html:not(.dark) [img-dark] {
  display: none;
}

/* h3 breaks SEO => replaced with h2 with the same size */
.home-content h2 {
  margin-top: 2rem;
  font-size: 1.35rem;
  border-bottom: none;
  margin-bottom: 0;
}

img.resizable-img {
  width: unset;
  height: unset;
}

.vp-doc td {
  font-size: 14px !important;
}

/* fix height ~ 2 lines of text: 3 or more cards per row */
.VPTeamMembersItem.small .profile .data .affiliation {
  min-height: 3rem;
}

.VPTeamMembersItem.small .profile .data .desc {
  min-height: 3rem;
}

/* fix height ~ 3 lines of text: 4 cards per row */
@media (min-width: 1064px) and (max-width: 1143px) {
  .VPTeamMembersItem.small .profile .data .affiliation {
    min-height: 4rem;
  }

  .VPTeamMembersItem.small .profile .data .desc {
    min-height: 4rem;
  }
}

/* fix height ~ 3 lines of text: 3 cards per row */
@media (min-width: 815px) and (max-width: 875px) {
  .VPTeamMembersItem.small .profile .data .affiliation {
    min-height: 4rem;
  }

  .VPTeamMembersItem.small .profile .data .desc {
    min-height: 4rem;
  }
}

/* fix height ~ 3 lines of text: 2 cards per row */
@media (max-width: 612px) {
  .VPTeamMembersItem.small .profile .data .affiliation {
    min-height: 4rem;
  }

  .VPTeamMembersItem.small .profile .data .desc {
    min-height: 4rem;
  }
}

/* fix height: one card per row */
@media (max-width: 568px) {
  .VPTeamMembersItem.small .profile .data .affiliation {
    min-height: unset;
  }

  .VPTeamMembersItem.small .profile .data .desc {
    min-height: unset;
  }
}

.VPDoc .content-container {
  width: 100%;
  max-width: 1200px !important;
}

.myButton {
  border-radius: 6px;
  border: 1px solid var(--vp-custom-block-details-border);
  display: inline-block;
  cursor: pointer;
  color: var(--vp-c-text-1);
  background-color: var(--vp-custom-block-details-bg);
  padding: 5px 15px;
  text-decoration: none;
  margin: 16px 16px 16px 0;
  transition: opacity .2s ease-in-out;

  &:active {
    opacity: .6;
  }
}

.myButton.no-m-t {
  margin-top: 0;
}

.myButton.no-m-b {
  margin-bottom: 0;
}

.mySelect {
  border-radius: 6px;
  padding: 5px 10px;
  border: 1px solid var(--vp-custom-block-details-border);
  background-color: var(--vp-custom-block-details-bg);
  appearance: menulist-button;
  margin: 16px 0;
}

.mySelect.light {
  border: 1px solid #e2e2e2;
  background-color: #f9f9f9;
}

.mySelect.no-m-t {
  margin-top: 0;
}

.mySelect.no-m-b {
  margin-bottom: 0;
}

input[type='checkbox'] {
  appearance: none;
  padding: 0;
  margin: 0;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  flex-shrink: 0;
  background-color: #9ca3af4d;
  height: 1rem;
  width: 1rem;
  user-select: none;
  border-radius: 0.375rem;
  margin-right: 0.5rem;
}

input[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.6 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

input.my-input {
  color: var(--vp-c-text-1);
  outline-style: none;
  border: 1px solid var(--vp-custom-block-details-border);
  border-radius: 4px;
  padding: 5px 14px;
  max-width: 300px;
  width: 100%;
  font-size: 14px;
  margin-bottom: 15px;
}

.vp-doc table {
  display: table;
  width: 100%;
  border: 1px solid var(--vp-c-divider-light);
}

.vp-doc th {
  text-align: left;
  /* background-color: var(--vp-c-bg-soft) !important; */
}

.vp-doc th,
.vp-doc td {
  border: none;
}

.vp-doc tr {
  border-top: none;
  border-bottom: 1px solid var(--vp-c-divider-light);
}

.vp-doc tbody tr:last-child {
  border: none;
}

.vp-doc tr:nth-child(2n) {
  background: none;
}

.vp-doc tbody tr:hover {
  background-color: var(--vp-c-bg-soft);
}